# trackrepository

./: README.md  docker-compose.yaml  pom.xml
res/: TrackRepository.jmx  TrackRepositoryQgis.qgs  TrackServer.pptx
src/main/docker/: Dockerfile
src/main/java/com/hin/trackrepository/: TrackRepositoryApplication.java
src/main/java/com/hin/trackrepository/api/client/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  TrackConsumer.java
src/main/java/com/hin/trackrepository/api/client/tcp/: ADSBClient.java
src/main/java/com/hin/trackrepository/api/server/ws/: InternalTrackConsumer.java  TrackWSController.java  WebSocketConfiguration.java
src/main/java/com/hin/trackrepository/controller/: TrackController.java
src/main/java/com/hin/trackrepository/dto/: ResultPage.java  TrackDTO.java
src/main/java/com/hin/trackrepository/entity/: Track.java
src/main/java/com/hin/trackrepository/repository/: TrackRepository.java
src/main/java/com/hin/trackrepository/serializer/: TrackDeSerializer.java  TrackSerializer.java
src/main/java/com/hin/trackrepository/service/: TrackService.java
src/main/java/com/hin/trackrepository/transform/: TrackTransformer.java
src/main/java/com/hin/trackrepository/utils/: Utils.java
src/main/protobuf/: track.proto
src/main/resources/: application.properties
src/test/java/com/hin/geo/: GeoeventApplicationTests.java
